
.App {
  transition: background-color 0.3s, color 0.3s;
}


body {
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}


.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.search-bar {
  display:flex;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px;
  border: 1px solid;
  border-color: rgb(231, 111, 13);
  border-radius: 6px;
  width: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar input {
  flex:1;
  padding: 8px;
  border: none;
  outline: none;
  border-radius: 4px;
}

.dark-toggle-mode {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s;
}

.dark-toggle-mode:hover {
  background-color: #0056b3;
}

.dark-mode .dark-toggle-mode {
  background-color: #555;
}

.dark-mode .dark-toggle-mode:hover {
  background-color: #777;
}
@keyframes slideIn{
  from{
    transform: translateX(100%);
    opacity: 0;
  }
  to{
    transform: translateX(0);
    opacity:1;
  }
}

.notification{
  background-color: #ffcc00;
  padding: 10px;
  border-radius:5px;
  margin: 10px 0;
  position:fixed;
  bottom: 80px;
  right: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  z-index: 1000;
  max-width: 300px;
  animation: slideIn 0.5s ease-out; 
}

.notification h2{
  margin: 0 0 10px;
}
 .notification ul{
  list-style:none;
  padding: 0;
  margin:0;
 }

 .notification li{
  margin-bottom: 5px;;
 }

 .close-btn{
  position: absolute;
  top:5px;
  right:5px;
  background: none;
  font-size: 20px;
  cursor:pointer;
  border-color: #ffcc00;
  line-height: 1;
 }
 