

.error{
    color: red;
    font-size: 0.9em;
    margin-top: 0.5em;
}


.highlight {
    border: 2px solid #ff9800;
    background-color: #fff3e0;
  }

  .error {
    color: red;
    font-size: 0.9em;
    margin-top: 0.5em;
  }
  
  body{
    font-family: 'Arial' , sans-serif;
  }

  .container{
    max-width: 1200px;
    margin: auto;
    padding:20px;
  }
  .search-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .search-bar .form-control{
    flex:1;
  }

  .search-bar .btn{
    margin-left: 10px;
  }

  .card{
    margin-bottom: 20px;
  }

  .card-body{
    display: flex;
    flex-direction: column;
  }

  .highlight{
    border: 2px solid #ff9800;
    background-color: #fff3e0;
  }

  .button-group button{
    margin-right:10px;
  }

  .button-group button:last-child{
    margin-right: 0;
  }

  .AddTask{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
  }

  .AddTask .card{
    max-width: 600px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .AddTask .form-group{
    margin-bottom: 15px;
  }

  .AddTask label{
    font-weight: bold;
    color:#333;
  }

  .AddTask .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .AddTask .btn-primary{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color:white;
    font-size: 16px;
    cursor: pointer;
  }
  .AddTask .btn-primary:hover{
    background-color: #0056b3;
  }

  .error{
    color:red;
    font-size: 0.9em;
    margin-top: 0.5em;;
  }